<!DOCTYPE html>
<html>
<head>
<title>Falduto Resume</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}
#Falduto-wrapper {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
}
#title1 {
	height: 175px;
	width: 510px;
	float: left;
	margin-left: 90px;
}
#title1 #titlepic {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: white;
}
#ID_focus {
	width: 225px;
	float: right;
}
#ID_focus #space-color #image {
	height: 300px;
	width: 225px;
	margin-top: 40px;
	background-color: white;
}
#ID_focus #space-color {
	height: 851px;
	clear: both;
	width: 200px;
	background-color: lightgray;
	border-top-style: solid;	
}
#focusbox {
	float: right;
	height: 150px;
	width: 900px;
}
#focusright {
	float: right;
	height: 400px;
	width: 400px;
}
#right-info {
	width: 660px;
	float: right;
	height: 700px;
}
#focustitle {
	float: left;
	width: 495px;
	height: 45px;
	padding-left: 15px;
	background-color: black;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: white;
	padding-top: 15px;
}
#focustext  {
	width: 486px;
	float: left;
	height: 192px;
	padding: 12px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: white;
}
#screenshot-2 {
	float: left;
	height: 150px;
	width: 900px;
	background-color: black;
}
h1 {
	font-size: 60px;
}
body {
	margin-bottom: 50px;
}
#screenshot-2  {
	height: 130px;
	width: 900px;
	background-color: ;
	clear: both;
}
#screenshot-2 #sctop {
	background-color: black;
	height: 10px;
}
#screenshot-2 #screenshot-1 #name_div {
	height: 55px;
	width: 400px;
	margin-left: 100px;
	color: #2F9389;
	padding-top: 25px;
	float: left;
}
#screenshot-2 #screenshot-1 #contact {
	float: left;
	height: 105px;
	width: 400px;
	margin-top: 13px;
}
.contact_info {
	float: left;
	height: 25px;
	width: 350px;
	padding-top: 10px;
	color: #FF7F50;
}
.info {
	float: left;
	width: 255px;
	border-right-width: 2px;
	border-right-color: white;
	padding-right: 7px;
	padding-left: 30px;
}
.info-again {
	float: left;
	width: 300px;
	padding-left: 40px;
	padding-right: 7px;
}
#right-info #education #education-title{
	padding-top: 12px;
	padding-left: 19px;
	background-color: lightgray;
	height: 45px;
	margin-bottom: 25px;
}
#right-info #education .info-again  {
	margin-left: 15px;
}
#right-info
 #teach li {
	padding-left: 10px;
}
.style1 {color: #FF7F50;}
.info1 {
	float: left;
	width: 220px;
	border-right-width: 2px;
	padding-right: 7px;
}
.info2 {
	float: left;
	width: 204px;
	padding-right: 7px;
	padding-left: 25px;
}
.verticle {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	height: 35px;
}
.title   {
	clear: both;
}
.top {
	padding-top: 15px;
	height: 45px;
	padding-left: 12px;
	background-color: lightgray;
	margin-bottom: 25px;
}
#screenshot-2 #screenshot-1 #contact #address {
	clear: both;
}
#screenshot-2 #screenshot-1 #contact #phone {
	clear: both;
}

.verticle1 {
	width: 150px;
	margin-right: auto;
	margin-left: auto;
	height: 35px;
	border-bottom-width: 2px;
	border-bottom-color: #FF7F50;
}
.left_title {
	width: 90px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	padding-bottom: 25px;
}
.left_list {
	width: 150px;
	margin-right: auto;
	margin-left: auto;
	color: #FF7F50;
}
h3 {
	font-size: 20px;
	color: #FF7F50;
}
.info1Copy {
	float: left;
	width: 160px;
	border-right-width: 2px;
	border-right-color: white;
	padding-right: 7px;
	padding-left: 25px;
}
h2 {
	font-size: 24px;
	color: #FF7F50;
}
.navbar {
  overflow: hidden;
  background-color: #FF7F50;
    margin-bottom: 10px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover, {
  background-color: red;
}
</style>
</head>

<body>
<div id="Falduto-wrapper">
 
  <div id="screenshot-2">
   
    <div id="screenshot-1">
      <div id="name_div">
        <h1 class="style1">Casey Falduto</h1>
      </div>
      <div id="contact">
        <div id="email">
          <div class="contact_info" id="ename">cfalduto@student.shsd.org</div>
        </div>
        <div id="phone">
          <div class="contact_info" id="pinfo">908-204-1430</div>
        </div>
        <div id="address">
          <div class="contact_info" id="ainfo">25 Olcott Ave. Bernardsville NJ 07924</div>
        </div>
      </div>
    </div>
  </div>
  <div id="ID_focus">
  	 <div id="space-color">
  	<div id="profile">
          <div class="left_title" id="ptitle">
            <h3 align="center">Profile</h3>
          </div>
          
          <div class="left_list" id="prof_list">I am a hard worker who loves to do hands on work. I am caring and compasionate and loves to make people laugh. I enjoy the outdoors and hanging out with my friends.</div>
        </div>
      <div id="image"><img src="images/school2.png" width="225" height="300" /></div>
      <div id="left_info">
      
        <div class="verticle1" id="pv"></div>
        <div id="skill">
          <div class="left_title" id="skilltitle">
            <h3 align="center">Interests</h3>
          </div>
          <div class="left_list" id="skill_list"><li>Graphic Artist</li>
            <li>Traveling</li>
            <li>Sports</li>
            <li>Woodshop</li>
            <li>Working Out</li>
            <li>Skiing</li>
            <li>Fashion</li>
            <li>Photoshop</li>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="right-info">
  	<div class="navbar">
  <a href="./index.html">Home</a> </div>

    <div id="education"> 
      <div id="education-title">
        <h2>Education</h2>
        
      </div>
      <div class="info">
        <h3><b>Bernards High School</h3>
        <li>AP Psychology</li>
        <li>AP Statistics</li>
        <li>Multiple honor classes</b></li>
          
        </li>
      </div>
      <div class="info-again">
      </div>
    </div>
    
    
    <div class="title" ><div class="verticle" ></div>    
      <div class="top" >
        <h2>Job Skills</h2>
      </div>
      <div class="info1">
        <h3>Lifeguarding</h3>
        <p><b>Bernardsville Town Pool<b></p>
        <li>3 years</li>
         </div>
      <div class="info1Copy">
        <h3>Babysitting</h3>
        <p>3 Years</p>
        <li>Multiple kids</li>
        <li>Different ages</li>


      </div>
      <div class="info2">
        <h3>Managing</h3>
        <p><b>Centercourt Lacrosse</b></p>
        <li>Front Desk</li>
        <li>1 Year</li>
         </p>
      </div>
    </div>
    
    <div class="title">
    <div class="verticle"></div>
      <div class="top">
        <h2>Sports and Clubs</h2>
      </div>
      <div class="info">
        <h3>Sports</h3>
        <p><li>Bernards Girls Lacrosse </li>

        <li>Triple Threat Elite Lacrosse</li>
        </p>
      </div>
      <div class="info-again">
        <h3>Clubs</h3>
        <p><li>Yearbook</li>
       </p>
      </div>

<div class="title">
    <div class="verticle"></div>
<div class="top">
	<h2>Handcode</h2> 
    </div>
<div class="info"> 
	<div id="image"><a href="links/index-vacation.html"><img src="./images/handcode.png" width="250" height="250"/> </a></div>
</div> 
<div class="info2">
		<p>For the very first assignment I got to choose my favorite 5 places to vacation and created a very basic website of these locations. I got to learn the very basics of HTML coding and applied them.</p></div>
  </div>

<div class="title">
    <div class="verticle"></div>
<div class="top">
	<h2>Assignment 2</h2> 
    </div>
<div class="info">
	<div id="image"><a href="links/index-assignment2.html"><img src="images/assignment-2.png" width="250" height="250"/> </a>    </div>
</div> 
<div class="info2">
		<p>We continued to use the basic rules of HTML but we added more CSS rules to the heading to create a color change. Compared to the vacation website we changed the colors to the links to make it easier to use. </p></div>
  </div>

  <div class="title">
    <div class="verticle"></div>
<div class="top">
  <h2>Assignment 3</h2> 
    </div>
<div class="info" >
	<div id="image"><a href="links/index-assignment3.html"><img src="images/assignment-3.png" width="250" height="250"/></a>    </div>
</div> 
<div class="info2">
		<p>In this assignment we learned how to insert different kinds of lists, for example, ordered, unordered, and nested. We also learned how to insert a picture and more CSS rules. </p></div>

<div class="title">
    <div class="verticle"></div>
<div class="top">
  <h2>Assignment 5-1</h2> 
    </div>
<div class="info">
	<div id="image"><a href="links/index-5-1.html"><img src="images/5.1.png" width="250" height="250" /></a> </div>
</div> 
<div class="info2">
		<p>After being introduced divs into our skill set, we can now customize how each section of the website can look. The colors were changed for the assignment to create a pattern.</p></div>
  </div>

  <div class="title">
    <div class="verticle"></div>
<div class="top">
  <h2>Assignment 5-2</h2> 
    </div>
<div class="info">
	<div id="image"><a href="links/index-5-2.html"><img src="images/5.2.png" width="250" height="250"/> </a></div>
</div> 
<div class="info2">
		<p>We create a more structured layout by positioning divs inside each other. We learn to change the sizes of different divs and to create a float so the divs can anchor to a specific side of the page.</p></div>

<div class="title">
    <div class="verticle"></div>
<div class="top">
  <h2>Assignment 5-3</h2> 
    </div>
<div class="info">
	<div id="image"><a href="links/index-5-3.html"><img src="images/5.3.png" width="250" height="250"/> </a></div>
</div> 
<div class="info2">
		<p>We divided up the website into two functioning pages and allowed two different columns on each page of information. The main focus was to have the information in the middle of the page for the reader to have an easier time using the website and make it look symmetrical.    </p></div>

<div class="title">
    <div class="verticle"></div>
<div class="top">
  <h2>Assignment 6</h2> 
    </div>
<div class="info">
	<div id="image"><a href="links/index-assignment6.html"><img src="images/assignment-6.png" width="250" height="250"/> </a>   </div>
</div> 
<div class="info2">
		<p>We had to recreate the layout of the old school IMDB page without any help from our teacher. We had to use all of our skills that we have learned throughout the course and apply it. 
    </p></div>
</div>	
<div class="title">
    <div class="verticle"></div>
<div class="top">
  <h2>Media Project</h2> 
    </div>
<div class="info">
	<div id="image"><a href="links/index-media.html"><img src="images/mediaproject.png" width="250" height="250"/> </a>   </div> </div>
<div class="info2">
		<p>After being told what to create for every assignment, we were allowed to create our very own layout. I got to choose between my favorite movie, book, show, or band and create 3-4 different pages. We planned and designed the whole page with approval from our teacher and applied everything we have learned. 
    </p></div>
</div>	
</body>
</html>