<!DOCTYPE html>
<html>
<head> 
<title> Index </title>
<style>
.Falduto.wrapper{
	width: 1000px
	margin: auto;	
}
.Falduto.logo{
	text-align: center;
	margin: auto;
	height: 100px;
	width: 1000pxm;
	padding: 15px;
	background-color: navy;
	float: center;
	padding-top: none;
	color: red;
}
.Falduto.menu{
	float: center;
	width: 800px;
	height: 20px;
	background-color: black;
	overflow: hidden;
}

.Falduto.text.title{
	text-align: center;
}

.Falduto.textdiv{
	width: 440px;
	height: 500px;
	float: left;
	text-align: center;
}
.Falduto.right.pic{
	width: 450px;
	height: 450px;
	float: right;
}

ul{
	list-style-type: none;
	margin-left: 200px; 
	margin-right: 200px;
	padding: 0px;
	overflow: hidden;
	background-color: black;
}
li{ 
	float: left;
}
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text text-decoration: none;
}
     

</style>
</head>
<body>
<div class="Falduto.wrapper">
<div class="Falduto.logo"> <h1><center>The Office</center></h1> </div>
<div class="Falduto.menu"> 
<ul>
	<li><a href="#The Office">The Office</a></li>
	<li><a href="#Michael">Michael</a></li>
	<li><a href="#Dwight">Dwight</a></li>
	<li><a href="#Jim">Jim</a></li>
</ul>
<div class="Falduto.text.title">
	<h2>ABOUT THE OFFICE</h2></div>
<div class="Falduto.textdiv">
	<p>The office is the best thing ever!</p>
</div>
<div class="Falduto.right.pic">
	<img src="Images/the office1.jpg"> 
</div>

</div>


</div>
</body>
</html>
