<!DOCTYPE html> 
<html>
<head></head>
<title> German Text </title>
<style type="text/css">
	h1{
		font-size:36px;
		color:darkslategrey;
	}
	h2{
		color:darkgreen;
		font-size:18px;
		margin-bottom:5px;
	}
	.Falduto-wrapper{
		width:85%;
		margin: auto;
		
	}
	.german-banner{
		margin-top:20px;
		text-align:center;
		background-color:lightgrey;
		padding: 10px;
	}
	.german-nav{
		background-color:lightyellow;
		padding:10px;

	}
	.german-text1{
		background-color:lightcyan;
		color:midnightblue;
		margin-bottom:10px;
		padding:10px;
	}
	.german-text2{
		background-color:lightcoral;
		color:midnightblue;
		margin-bottom:10px;
		padding:10px;
	}
	ul,ol{
		list-style-position:inside;
	}
	a:visited{
		color:#AAA1CD;
	}
	a:hover{
		color:darkred;
		font-weight: bold;
	}

</style>

</head>
<body>
<div class="Falduto-wrapper"> 
	<div class= "german-banner">
		<h1> German Filler Text</h1></div> 
	<div class= "german-nav">
		<a href="HTML/Falduto-greek.html"> Greek Text - </a> <a href="index.html"> German Text </a>  </div> 
	<div class= "german-text1">
		<h2>Introduction</h2>
		<p>Oof haben meister meister keepin glockenspiel, bin ist frankfurter gestalt lookinpeepers buerger. Weiner heiden hans glockenspiel thinken frau glockenspiel morgen gewerkin gewerkin ist, relaxern, und underbite poken. Morgen, pretzel verboten poken pukein an lookinpeepers nutske, rubberneckin und cuckoo achtung, mitz an. Yodel dummkopf glockenspiel weiner bar, achtung, octoberfest thinken nine. Biergarten zur nicht rubberneckin wearin meister leiderhosen blitz handercloppen dummkopf octoberfest blitz footzerstompen. Bin, du undervear gestalt sparkin wunderbar, buerger heiden wearin waltz, mitten nicht nine yodel
		</p>
	</div> 
	<div class= "german-text2">
		<h2>Other Text in German</h2>
		<p>Stoppern rubberneckin, poken deutsch gewerkin pretzel blimp makin haben, relaxern. Ya glockenspiel gestalt sauerkraut oompaloomp underbite wunderbar blitz. Waltz blimp, poopsie pretzel deutsch wunderbar glockenspiel. Stein undervear ich biergarten und sparkin leiderhosen kaboodle waltz kaboodle nutske cuckoo heinee. Flippin nicht undervear sparkin cuckoo, floppern, footzerstompen heiden stein meister poopsie. Gestalt, nutske hast poken poken underbite handercloppen poken. Heiden das, waltz leiderhosen sparkin ich, deutsch makin ker die thinken. </p>
	</div> 
	<div class= "german-text1">
		<h2> Other Text in German</h2>
		<p>Stoppern rubberneckin, poken deutsch gewerkin pretzel blimp makin haben, relaxern. Ya glockenspiel gestalt sauerkraut oompaloomp underbite wunderbar blitz. Waltz blimp, poopsie pretzel deutsch wunderbar glockenspiel. Stein undervear ich biergarten und sparkin leiderhosen kaboodle waltz kaboodle nutske cuckoo heinee. Flippin nicht undervear sparkin cuckoo, floppern, footzerstompen heiden stein meister poopsie. Gestalt, nutske hast poken poken underbite handercloppen poken. Heiden das, waltz leiderhosen sparkin ich, deutsch makin ker die thinken.</p>
	</div> 
	<div class= "german-text2">
		<h2> Famous Dishes</h2>
		<ol>
			<li>Baden-Württemberg</li>
				<ol type="a">
				<li>Maultaschen</li>
				<li>Brenntar</li>
				<li>Sauerbraten</li>
				<li>Sauerkraut</li>
				<li>Spätzle, Knöpfle</li>
			</ol>

			<li>Bavaria</li>
			<ol type="a">
				<li>Weißwürste</li>
				<li>Weizenbier/Weißbier</li>
				<li>Helles Bier</li>
				<li>Radler</li>
		</ol>
			<li> Berlin</li>
				<ol type="a">
				<li>Buletten</li>
				<li>Currywurst</li>
				<li>Eierkuchen</li>
				<li>Eisbein</li>
			</li></ol>

	</div> 

	
	



</style> 
<div class="Falduto-wrapper">
	</div>
<style>
	.Falduto-wrapper{
		Width:85%
		Margin:auto
	}




</div>
</body>
</html>