<!DOCTYPE html>
<html>
<head>
    <title>Home </title>
    <style>
    .falduto-wrapper{
        width:1000px;
        height:auto;
        float:center;
        margin:auto;
        }
       
    .falduto-logo{
        height:44px;
        width:90px;
        margin-left:5px;
        background-color:yellow;
        color:black;
        padding-top:none;
        float:left;
        }
       
        .falduto-menu{
         height:36px
         margin-right:5px;
         width:900px;
         background-color:black;
         color:white;
         float:left;
        }
       
        .falduto-left-half{
        height:auto;
        width:667px;
            float:left;
        }
       
        .falduto-trailer{
        height:368px;
        width:667px;
        background-color:#555555;
            float:left;
            margin-bottom:25px;
           
        }
        .falduto-right-half{
           width:320px;
           background-color:white;
           color:black;
            float:right;
            margin-left:10px;
        }
        .falduto-trailer-photos{
            padding:10px;
            margin-top:10px;
            margin-left:10px;
            margin-right:10px;
            float:center;
            margin-bottom:0px;
        }
        ul.nav{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:black;
        }
        li{
            float:left;
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 20px;
            text-decoration:none;
        }
        li a:hover{
            background-color:white;
            color:black;
        }
        h1{
            margin:auto;
            padding-top:5px;
        }
    a{
        color:skyblue;
        text-decoration:none;
        margin:0px;
        }
        .falduto-browse{
            padding-left:30px;
            margin:0px;
            float:left;
           
        }
        .falduto-warehouse{
            margin:20px;
            float:center;
            padding:auto;
            margin-bottom:25px;
        }
        .falduto-right-get{
            background-color:turquoise;
            border-bottom:1px grey;
            border top: 1px grey;
            height:50px;
            padding:auto;
            padding-top:3px;
            width:270px;
            text-align:center;
            margin-left:27px;
        }
        p.browse{
            margin:1px;
        }
        .falduto-cohan{
            width:650px;
        }
    </style>
</head>
<body>
<div class="falduto-wrapper">
<div class="falduto-logo">
    <h1><center>IMDb</center></h1>
    </div>
    <div class="falduto-menu">
   <ul class="nav">
       <li><a href="#index">Watch Now For Free</a></li>
       <li><a href="#index">Movies, TV & Showtimes</a></li>
       <li><a href="#index">Celebs, Events, & Photos</a></li>
       <li><a href="#index">News & Community</a></li>
       <li><a href="#index">Watchlist</a></li>
       

    </ul>
    </div>    <div class="falduto-left-half">

    <div class="falduto-trailer">
        <div class="falduto-trailer-photos">
    <img src="Images/toy4.jpg">
    <img src="Images/avengers.jpg">
     <img src="Images/sabrina.jpg">
            </div>
        <div class="falduto-browse">
        <p class="browse"><a href="#html">Browse trailers</a></p>
        </div>
    </div>
    <div class="falduto-warehouse">
    <img src="Images/warehouse13.jpg">
    </div>
    <hr>
    <center> <h2>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h2>
    <img src="Images/laurencohan.jpg"></center>
       <div class="falduto-cohan">
   <center> <p> Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple, which actress should play James Bonds, and more.</p></center>
       </div>
    </div>
    <div class="falduto-right-half">
        <h3>Opening this week</h3>
        <ul>
            <li>Us</li>
            <br>
            <br>
            <br>
            <li>Triple Threat</li>
            <br>
            <br>
            <br>
            <li> Hotel Mumbai</li>
            <br>
            <br>
            <br>
            <li>Mard Ko Dard Nahim Hota</li>
            <br>
            <br>
            <br>
            <li>Dragged Across Concrete</li>
            <br>
            <br>
            <br>
            <li>Ramed Shop</li>
            <br>
            <br>
            <br>
            <li>Sunset</li>
            <br>
            <br>
         
           
        </ul>
        <p>Show more openings this week >></p>
        <hr>
        <div class="falduto-right-get">
            <p> Get Tickets  & Showtimes Here</p>
             </div><hr>
            <h3> Now Playing (Box Office)</h3>
       <ul>
           <li>Captain Marvel
           <ul>
               <li>68.0M</li>
           </ul>
           </li>
           <br><br><br><br>
           <li>Wonder Park
           <ul>
               <li>15.9M</li>
           </ul>
           </li>
           <br><br><br><br>
            <li>Five Feet Apart
           <ul>
               <li>13.2M</li>
           </ul>
           </li>
           <br><br><br><br>
            <li>How To Train Your Dragon: The Hidden World
           <ul>
               <li>9.3M</li>
           </ul>
           </li>
           <br><br><br><br>
            <li>A Madea Family Funeral
           <ul>
               <li>7.8M</li>
           </ul>
           </li>
           <br><br><br>
        </ul>
        <p>See more box office results>></p>
    </div>
   
   
    </div>
</body>
</html>
