<!DOCTYPE html>
<html>
<head>
<title>Hand Code</title>
<style>

#Falduto-wrapper {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
* {
	margin: 0px;
	padding: 0px;
}


#Falduto-wrapper #title1 #titlepic {

}
#Falduto-wrapper #MB_focus {
	width: 365px;
	height: 575px;
	float: left;
}
#Falduto-wrapper #MB_focus #color_spacer2 {
	height: 292px;
	clear: both;
	width: 200px;
	background-color: #30393E;
	border-top-width: 8px;
	border-top-style: solid;
	border-top-color: #FF7F50;
}
#Falduto-wrapper #focusbox {
	float: left;
	height: 275px;
	width: 365px;
}
#Falduto-wrapper #focusright {
	float: left;
	height: 400px;
	width: 530px;
}
#Falduto-wrapper  #focustitle  {
	float: left;
	width: 495px;
	height: 45px;
	padding-left: 15px;
	background-color: #FFFFFF;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #000000;
	padding-top: 15px;
}
#Falduto-wrapper  #focustext  {
	width: 486px;
	float: left;
	height: 192px;
	padding: 12px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#Falduto-wrapper #focusright #projectlinks a:link {
	background-color: #FFCC99;
	display: block;
	height: 31px;
	width: 236px;
	padding-top: 9px;
	padding-left: 12px;
	border-right-width: 2px;
	border-right-style: dashed;
	border-right-color: #FFFFFF;
	color: #000000;
}
#Falduto-wrapper  #focusright  #projectlinks  a:visited {
	background-color: #FFCC99;
	display: block;
	height: 31px;
	width: 236px;
	padding-top: 9px;
	padding-left: 12px;
	border-right-width: 2px;
	border-right-style: dashed;
	border-right-color: #FFFFFF;
	color: #000000;
}
#Falduto-wrapper  #focusright  #projectlinks  a:hover {
	background-color: #0066FF;
	display: block;
	height: 31px;
	width: 238px;
	padding-top: 9px;
	padding-left: 12px;
}
#screencap {
	float: left;
	height: 275px;
	width: 300px;
}
#Falduto-wrapper #focusright #projectlinks {
	height: 240px;
	width: 501px;
	margin-top: 25px;
	float: left;
	margin-right: auto;
	background-color: #FFCC99;
}
#Falduto-wrapper #focusright #projectlinks #PL2 {
	float: left;
	width: 250px;
}
#Falduto-wrapper #focusright #projectlinks #PL1 {
	float: left;
	width: 250px;
}
.sitelinks1 {
	height: 31px;
	padding-left: 13px;
	padding-top: 9px;
	float: left;
	width: 237px;
}
.linkpic {
	height: 25px;
	width: 25px;
	float: left;
	margin-right: 12px;
	background-color: #000000;
	position: static;
	margin-top: 9px;
	margin-left: 9px;
}
#Falduto-wrapper   #focusright   #projectlinks   #PL1   #hc  #hc2 {
	height: 30px;
	width: 30px;
}
h1 {
	font-size: 40px;
}
body {
	margin-bottom: 50px;
	margin-top: 0px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Falduto-wrapper #footer {
	height: 10px;
	margin-top: 5px;
	clear: both;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
#Falduto-wrapper #footer #ft2 {
	width: 250px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	clear: both;
}
#Falduto-wrapper #box1 {
	height: 223px;
	width: 200px;
	background-color: #30393E;
	float: left;
	border-bottom-width: 8px;
	border-bottom-style: solid;
	border-bottom-color: #FF7F50;

}
#Falduto-wrapper #title1 {
	height: 150px;
	width: 490px;
	float: left;
	margin-left: 90px;
	margin-top: 25px

}
.titlewrap{
	width: 800px;
	height: 175px;
}
.navbar1{
	width: 10px;
	float: left;
}
.navbar {
  overflow: hidden;
  background-color: #FF7F50;
  margin-bottom: 10px;
  margin-left: 10px;
  float: left;
  width: 690px
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #2F393B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #2F393B;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
-->
</style>
</head>


<div id="Falduto-wrapper">
  <div id="box1">
  	
  </div>
  <div class="titlewrap">
  <div id="title1">
    	<div id="titlepic"><img src="../images/hello_title.png" width="503" height="125" /></div>
	<
</div>
<div class="navbar1"><p></div>
  	<div class="navbar">
  <a href="../index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
              <a href="Falduto-hand code.html">Hand Code</a>
              <a href="2.html">Assignment 2</a>
              <a href="3.html">Assignment 3</a>
              <a href="4.html">Assignment 4</a>
              <a href="5-1.html">Assignment 5-1</a>
              <a href="5-2.html">Assignment 5-2</a>
              <a href="5-3.html">Assignment 5-3</a>
              <a href="6.html">Assignment 6</a>
              <a href="media.html">Media Project</a>
              
    </div>
  </div> 
</div>

  <div id="MB_focus">
    <div id="focusbox">
      <div id="screencap"><a href="MSET assignments/vacation/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../images/handcode copy.jpg',1)"><img src="../images/handcode.jpg" name="Image2" width="300" height="275" border="0" id="Image2" /></a></div>
    </div>
    <div id="color_spacer2"></div>
  </div>
  <div id="focusright">
    <div id="focustitle">
      <h1>Hand-Code Project</h1>
    </div>
    <div id="focustext">
      <p> For the very first assignment I got to choose my favorite 5 places to vacation and created a very basic website of these locations. I got to learn the very basics of HTML coding and applied them.</p>
    </div>
  </div>
  <div id="footer">
    <div align="center">
    </div>
  </div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
